# observability-platform

./: API-REFERENCE.md  README.md  build-backend.sh  docker-compose.backend.yml  docker-compose.databases.yml  docker-compose.frontend.yml  docker-compose.yml  generate-data.sh  nginx.conf  start-all.sh  start-backend.sh  start-colima.sh  start-databases.sh  start-frontend.sh  stop-all.sh  stop-databases.sh  test-all-apis.sh  test-setup.sh
docs/: ARCHITECTURE.md
observability-backend/: .env.example  Dockerfile  pom.xml
observability-backend/src/main/java/com/observability/: ObservabilityApplication.java
observability-backend/src/main/java/com/observability/common/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ObservabilityException.java  ResourceNotFoundException.java  ValidationException.java
observability-backend/src/main/java/com/observability/common/response/: ApiResponse.java  ErrorDetail.java  PageInfo.java
observability-backend/src/main/java/com/observability/config/: ClickHouseConfig.java  DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
observability-backend/src/main/java/com/observability/controller/: AlertController.java  AuthController.java  ClickHouseDataController.java  DashboardController.java  DataIngestionController.java  MockApiController.java  OrganizationController.java  OtelReceiverController.java  TeamController.java  TeamDataController.java  TelemetryIngestionController.java  UserController.java
observability-backend/src/main/java/com/observability/dto/request/: AlertRequest.java  LogRequest.java  LoginRequest.java  MetricRequest.java  SpanRequest.java  TimeRangeRequest.java
observability-backend/src/main/java/com/observability/dto/response/: AlertResponse.java  AuthResponse.java  ContextResponse.java  DashboardOverviewResponse.java  LogResponse.java  MetricResponse.java  OrganizationResponse.java  ServiceResponse.java  SpanResponse.java  TeamResponse.java  TraceResponse.java  UserResponse.java
observability-backend/src/main/java/com/observability/entity/: AlertEntity.java  ApiEndpointEntity.java  ChartConfigEntity.java  LogEntity.java  MetricEntity.java  OrganizationEntity.java  ServiceEntity.java  SpanEntity.java  TeamEntity.java  TeamOverviewDataEntity.java  TraceEntity.java  UserEntity.java  UserTeamEntity.java
observability-backend/src/main/java/com/observability/mapper/: EntityMapper.java  LogMapper.java  MetricMapper.java  SpanMapper.java  TraceMapper.java
observability-backend/src/main/java/com/observability/model/: LogEntry.java  MetricData.java  Span.java  Trace.java
observability-backend/src/main/java/com/observability/repository/: AlertRepository.java  ApiEndpointRepository.java  ChartConfigRepository.java  LogRepository.java  MetricRepository.java  OrganizationRepository.java  ServiceRepository.java  SpanRepository.java  TeamOverviewDataRepository.java  TeamRepository.java  TraceRepository.java  UserRepository.java  UserTeamRepository.java
observability-backend/src/main/java/com/observability/repository/clickhouse/: ClickHouseIncidentsRepository.java  ClickHouseLogsRepository.java  ClickHouseSpansRepository.java
observability-backend/src/main/java/com/observability/security/: JwtTokenProvider.java  TenantContext.java  TenantFilter.java
observability-backend/src/main/java/com/observability/service/: AlertService.java  AuthService.java  CacheService.java  ClickHouseDataService.java  DashboardService.java  DataCleanupService.java  DataStore.java  LogService.java  MetricService.java  MockDataGenerator.java  OrganizationService.java  TeamDataService.java  TeamService.java  TelemetryIngestionService.java  TraceService.java  UserService.java
observability-backend/src/main/java/com/observability/service/api/: DashboardServiceApi.java  LogServiceApi.java  MetricServiceApi.java  TraceServiceApi.java
observability-backend/src/main/resources/: application.yml
observability-client/: pom.xml
observability-client/src/main/java/com/observability/client/: ObservabilityClient.java
observability-client/src/main/java/com/observability/client/config/: ObservabilityConfig.java
observability-client/src/main/java/com/observability/client/interceptor/: ObservabilityFilter.java
observability-client/src/main/java/com/observability/client/model/: LogEntry.java  MetricData.java  Span.java
observability-client/src/main/java/com/observability/client/tracing/: TracingContext.java
observability-frontend/: README.md  SETUP.md  app.js  index.html  styles.css
observability-frontend/components/: ApiDetailsTable.js  AuthUI.js  BaseComponent.js  ChartWidget.js  CommandPalette.js  FacetFilter.js  Topbar.js  (+8 more)
observability-sdk/: README.md  pom.xml
observability-sdk/src/main/java/com/observability/sdk/annotation/: Traced.java
observability-sdk/src/main/java/com/observability/sdk/config/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
observability-sdk/src/main/java/com/observability/sdk/exporter/: OtlpExporter.java
observability-sdk/src/main/java/com/observability/sdk/interceptor/: HttpRequestInterceptor.java  TracingInterceptor.java
observability-sdk/src/main/java/com/observability/sdk/logging/: ObservabilityLogAppender.java
observability-sdk/src/main/java/com/observability/sdk/metrics/: MetricsCollector.java
observability-sdk/src/main/java/com/observability/sdk/model/: LogData.java  MetricData.java  SpanData.java
observability-sdk/src/main/java/com/observability/sdk/tracing/: TracingService.java
sample-service/: README.md  pom.xml
sample-service/src/main/java/com/example/: SampleServiceApplication.java
sample-service/src/main/java/com/example/controller/: OrderController.java
sample-service/src/main/java/com/example/model/: Order.java
sample-service/src/main/java/com/example/service/: InventoryService.java  OrderService.java  PaymentService.java
sample-service/src/main/java/com/sample/: SampleApplication.java
sample-service/src/main/java/com/sample/controller/: SampleController.java
scripts/: clickhouse_data_generator.py  data_generator.py  requirements.txt
(+47 files in other folders)
